.580                                                                                                                              
0.580 > client@0.1.0 build                                                                                                         
0.580 > next build                                                                                                                 
0.580                                                                                                                              
1.329 Attention: Next.js now collects completely anonymous telemetry regarding usage.
1.329 This information is used to shape Next.js' roadmap and prioritize features.
1.329 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
1.329 https://nextjs.org/telemetry
1.329 
1.402   ▲ Next.js 14.2.3
1.402   - Environments: .env
1.402 
1.479    Creating an optimized production build ...
31.91  ✓ Compiled successfully
31.91    Skipping linting
31.91    Checking validity of types ...
37.02    Collecting page data ...
39.05    Generating static pages (0/15) ...
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async a (/app/build/server/app/(ee)/settings/logs/page.js:46:4428)
39.23     at async u (/app/build/server/app/(ee)/settings/logs/page.js:46:2873) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async a (/app/build/server/app/(ee)/settings/logs/page.js:46:4428)
39.23     at async u (/app/build/server/app/(ee)/settings/logs/page.js:46:2873) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '1265277443'
39.23 }
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async a (/app/build/server/app/(ee)/settings/logs/page.js:46:4428)
39.23     at async u (/app/build/server/app/(ee)/settings/logs/page.js:46:2873) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async a (/app/build/server/app/(ee)/settings/logs/page.js:46:4428)
39.23     at async u (/app/build/server/app/(ee)/settings/logs/page.js:46:2873) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '1265277443'
39.23 }
39.23 
39.23 Error occurred prerendering page "/settings/logs". Read more: https://nextjs.org/docs/messages/prerender-error
39.23 
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async a (/app/build/server/app/(ee)/settings/logs/page.js:46:4428)
39.23     at async u (/app/build/server/app/(ee)/settings/logs/page.js:46:2873)
39.23    Generating static pages (3/15) 
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/page.js:1:13344)
39.23     at async c (/app/build/server/app/settings/workspaces/page.js:1:10244) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/page.js:1:13344)
39.23     at async c (/app/build/server/app/settings/workspaces/page.js:1:10244) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '3628362172'
39.23 }
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/page.js:1:13344)
39.23     at async c (/app/build/server/app/settings/workspaces/page.js:1:10244) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/page.js:1:13344)
39.23     at async c (/app/build/server/app/settings/workspaces/page.js:1:10244) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '3628362172'
39.23 }
39.23 
39.23 Error occurred prerendering page "/settings/workspaces". Read more: https://nextjs.org/docs/messages/prerender-error
39.23 
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/page.js:1:13344)
39.23     at async c (/app/build/server/app/settings/workspaces/page.js:1:10244)
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/addspaces/page.js:1:15050)
39.23     at async p (/app/build/server/app/settings/workspaces/addspaces/page.js:1:12080) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/addspaces/page.js:1:15050)
39.23     at async p (/app/build/server/app/settings/workspaces/addspaces/page.js:1:12080) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '3287353831'
39.23 }
39.23 Get request failed TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/addspaces/page.js:1:15050)
39.23     at async p (/app/build/server/app/settings/workspaces/addspaces/page.js:1:12080) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   }
39.23 }
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/addspaces/page.js:1:15050)
39.23     at async p (/app/build/server/app/settings/workspaces/addspaces/page.js:1:12080) {
39.23   cause: Error: connect ECONNREFUSED ::1:8000
39.23       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.23       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.23     errno: -111,
39.23     code: 'ECONNREFUSED',
39.23     syscall: 'connect',
39.23     address: '::1',
39.23     port: 8000
39.23   },
39.23   digest: '3287353831'
39.23 }
39.23 
39.23 Error occurred prerendering page "/settings/workspaces/addspaces". Read more: https://nextjs.org/docs/messages/prerender-error
39.23 
39.23 TypeError: fetch failed
39.23     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.23     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.23     at async n (/app/build/server/app/settings/workspaces/addspaces/page.js:1:15050)
39.23     at async p (/app/build/server/app/settings/workspaces/addspaces/page.js:1:12080)
39.32    Generating static pages (7/15) 
39.32 Get request failed TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async n (/app/build/server/app/settings/datasets/[id]/page.js:1:18976)
39.32     at async p (/app/build/server/app/settings/workspaces/editspaces/page.js:1:12135) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   }
39.32 }
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async n (/app/build/server/app/settings/datasets/[id]/page.js:1:18976)
39.32     at async p (/app/build/server/app/settings/workspaces/editspaces/page.js:1:12135) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   },
39.32   digest: '4144802943'
39.32 }
39.32 Get request failed TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async n (/app/build/server/app/settings/datasets/[id]/page.js:1:18976)
39.32     at async p (/app/build/server/app/settings/workspaces/editspaces/page.js:1:12135) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   }
39.32 }
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async n (/app/build/server/app/settings/datasets/[id]/page.js:1:18976)
39.32     at async p (/app/build/server/app/settings/workspaces/editspaces/page.js:1:12135) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   },
39.32   digest: '4144802943'
39.32 }
39.32 
39.32 Error occurred prerendering page "/settings/workspaces/editspaces". Read more: https://nextjs.org/docs/messages/prerender-error
39.32 
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async n (/app/build/server/app/settings/datasets/[id]/page.js:1:18976)
39.32     at async p (/app/build/server/app/settings/workspaces/editspaces/page.js:1:12135)
39.32    Generating static pages (11/15) 
39.32 Get request failed TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async i (/app/build/server/app/settings/datasets/page.js:1:13460)
39.32     at async u (/app/build/server/app/settings/datasets/page.js:1:8848) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   }
39.32 }
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async i (/app/build/server/app/settings/datasets/page.js:1:13460)
39.32     at async u (/app/build/server/app/settings/datasets/page.js:1:8848) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   },
39.32   digest: '4039937587'
39.32 }
39.32 Get request failed TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async i (/app/build/server/app/settings/datasets/page.js:1:13460)
39.32     at async u (/app/build/server/app/settings/datasets/page.js:1:8848) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   }
39.32 }
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async i (/app/build/server/app/settings/datasets/page.js:1:13460)
39.32     at async u (/app/build/server/app/settings/datasets/page.js:1:8848) {
39.32   cause: Error: connect ECONNREFUSED ::1:8000
39.32       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1495:16)
39.32       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17) {
39.32     errno: -111,
39.32     code: 'ECONNREFUSED',
39.32     syscall: 'connect',
39.32     address: '::1',
39.32     port: 8000
39.32   },
39.32   digest: '4039937587'
39.32 }
39.32 
39.32 Error occurred prerendering page "/settings/datasets". Read more: https://nextjs.org/docs/messages/prerender-error
39.32 
39.32 TypeError: fetch failed
39.32     at Object.fetch (node:internal/deps/undici/undici:14152:11)
39.32     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
39.32     at async i (/app/build/server/app/settings/datasets/page.js:1:13460)
39.32     at async u (/app/build/server/app/settings/datasets/page.js:1:8848)
39.56  ✓ Generating static pages (15/15)
39.66 
39.66 > Export encountered errors on following paths:
39.66 	/(ee)/settings/logs/page: /settings/logs
39.66 	/settings/datasets/page: /settings/datasets
39.66 	/settings/workspaces/addspaces/page: /settings/workspaces/addspaces
39.66 	/settings/workspaces/editspaces/page: /settings/workspaces/editspaces
39.66 	/settings/workspaces/page: /settings/workspaces
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
root@cio-ai:/var/opt/pandas-ai# 

